from ev3dev.ev3 import *
from time import sleep 
colors = ('unknown', 'black', 'blue', 'green', 'yellow', 'red', 'white', 'brown')
sensore_linea  = ColorSensor(INPUT_1) 
sensore_pos = ColorSensor(INPUT_2)
sensore_linea.mode = 'COL-COLOR'
sensore_pos.mode = 'COL-COLOR'
motor_linea = LargeMotor('outA') 
motor_sensore=MediumMotor('outB') 
pusher = MediumMotor('outD') 
fine=0
vic=0
max=0
while fine==0:
	color=colors[sensore_linea.value()]
	if colorino=='green': 
	print(colorino)
	while max==0;
        if color=='blue':
        print(color)   
        motor_linea.run_forever(speed_sp = -200)
        sleep(2.3)
        pusher.run_forever(speed_sp = -1000)
        sleep(0.65)
        motor_linea.run_forever(speed_sp = -300)
        pusher.run_forever(speed_sp = 500)
        sleep(1.2)
        pusher.stop(stop_action = 'coast')
        motor_sensore.run_forever(speed_sp = -45)
        sleep(2)
        motor_sensore.stop(stop_action = 'coast')
        max=0
        fine=1 
while vic==0:
	colorino=colors[sensore_pos.value()]
	print(colorino)
	if colorino=='red'
		motor_linea.run_forever(speed_sp = -200)
 		sleep(2)
		motor_linea.run_forever(speed_sp = -100)
		vic=1

sleep(2)
motor_linea.stop(stop_action = 'coast')
motor_sensore.run_forever(speed_sp = 90)
sleep(1)
motor_sensore.stop(stop_action = 'coast')
